<!DOCTYPE html>
	<html>
	 <head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title> Webアプリ1 </title>
		<link rel="stylesheet" href="WebApp.css">
	 </head>
	 <body>

		<h1>上限300円で人気度が高い組み合わせを選んでみよう！</h1>


		<table border="3" boder color="black">
		  <tr>
		          <th><input type="checkbox" name="snack">ブラックサンダー</th>
			  <th><input type="checkbox" name="snack">よっちゃんしろ</th>
			  <th><input type="checkbox" name="snack">チョコボール</th>
			  <th><input type="checkbox" name="snack">じゃがりこ</th>
			  <th><input type="checkbox" name="snack">果汁グミ</th>
	 	  </tr>
	 	  <tr>
		 	  <th><img src="black_thunder.jpg" width="100" height="120"></th>
		 	  <th><img src="yottyan.jpg" width="100" height="120"></th>
		 	  <th><img src="choco_ball.jpg" width="100" height="120"></th>
		 	  <th><img src="jagariko.jpg" width="100" height="120"></th>
		 	  <th><img src="kaju_gummi.jpg" width="100" height="120"></th>
		  </tr>
	 	  <tr>
	 		 <th>値段:30円 人気度:8点</th>
	 		 <th>値段:50円 人気度:6点</th>
	 	 	 <th>値段:80円 人気度:8点</th>
	 	 	 <th>値段:90円 人気度:9点</th>
	 	 	 <th>値段:100円 人気度:7点</th>
	 	  </tr>
			
		  <tr>
			  <th><input type="checkbox" name="snack">アポロチョコ</th>
			  <th><input type="checkbox" name="snack">トッポ</th>
			  <th><input type="checkbox" name="snack">ボンタンアメ</th>
			  <th><input type="checkbox" name="snack">ポッキー</th>
			  <th><input type="checkbox" name="snack">たけのこの里</th>
	 	  </tr>
		  <tr>
			  <th><img src="apollo_choco.jpg" width="100" height="120"></th>
		 	  <th><img src="toppo.jpg" width="100" height="120"></th>
		 	  <th><img src="bontan_ame.jpg" width="100" height="120"></th>
		 	  <th><img src="pocky.jpg" width="100" height="120"></th>
		 	  <th><img src="takonokonosato.jpg" width="100" height="120"></th> 
		  </tr>
	          <tr>
	 		 <th>値段:110円 人気度:7点</th>
	 		 <th>値段:120円 人気度:8点</th>
	 	 	 <th>値段:130円 人気度:5点</th>
	 	 	 <th>値段:150円 人気度:8点</th>
	 	 	 <th>値段:160円 人気度:9点</th>
	 	  </tr>
	 	  
		</table>

                
		<p><input type="button" value="計算START!!" id="mybtn3"></p>
		<p><input type="button" value="全探索START!!" id="mybtn2"></p>
	 	<script type="text/javascript" src="WebApp.js"></script>
		 
		<p><a href=" https://jinyayano.github.io/shingutownPBL2020-2-/.">次へ</a></p>
		 
		 <p>ver1.4</p>



	</body>
	</html>

